spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.url = jdbc:mysql://breweryappdb.ch0fwxpodcnd.us-east-2.rds.amazonaws.com:3306/brewery_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sitha170
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sitarami.reddy@thoughtclan.com
spring.mail.password=Sitha@170
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
